spring.application.name=HotelHub


spring.datasource.url=jdbc:mysql://localhost:3306/hotelhub
spring.datasource.username=root
spring.datasource.password=Aries7878

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=file:upload/
spring.mvc.static-path-pattern=/upload/**
